#user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 2000;
	# multi_accept on;
}

http {

  # base settings

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	client_max_body_size 20M;
	keepalive_timeout  0;

	proxy_connect_timeout   10;
	proxy_send_timeout      15;
	proxy_read_timeout      20;

	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

  # ssl settings
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	# logging settings
	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;


	# gzip settings
	gzip on;
	gzip_disable "msie6";

  #extra setting files, virtual host configurations
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
