# site relate configuration

 server {
 	 listen      80;
	 server_name _;
	 return 301  https://$host$request_uri;
 }
server {
		listen 							80;
    listen              443 ssl;
    server_name         localhost;

	  ssl_certificate     /etc/nginx/certs/site.crt;
    ssl_certificate_key /etc/nginx/certs/site.key;

		root /opt/static/;
		error_page 404 /404.html;
		error_page 500 502 503 504 /50x.html;

		location = /404.html {
						root /opt/static/;
						internal;
		}

		location = /50x.html {
						root /opt/static/;
						internal;
		}

		location / {
		  root /opt/static/;
		}
}
